
server.port = 9000

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bookapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Register with Eureka

spring.application.name = BOOK-SERVICE
eureka.client.service-url.default-zone = http://localhost:8761/eureka




